{
  "name": "threadai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "start:server": "node server/index.js",
    "start:scheduler": "node server/scheduler.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.1",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.39.7",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.2.0",
    "lucide-react": "^0.344.0",
    "node-cron": "^3.0.3",
    "openai": "^4.28.0",
    "react": "^18.3.1",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.3.1",
    "react-textarea-autosize": "^8.5.3",
    "twitter-api-v2": "^1.16.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.3.5",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.29.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.8",
    "vitest": "^1.3.1"
  }
}